<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playwrite+HR+Lijeva:wght@100..400&display=swap');
        
        h1, h2{
            font-family: 'Amatic SC', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: normal;
        }
        p{
            font-family: 'playwrite hr lijeva',sans-serif;
            font-weight: normal;
            font-style: normal;
        }
     
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur necessitatibus aspernatur totam fugit consequatur ab quo et, repellendus consequuntur ea voluptas numquam enim sint, optio quae cupiditate ex, accusantium error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At molestiae dicta non illo iste quos quas possimus nemo beatae blanditiis rerum quis, sequi atque pariatur et? Atque, tenetur obcaecati. Quasi!</p>

    <h2>Título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis, officiis labore assumenda accusantium magni recusandae magnam cupiditate molestiae hic eos placeat architecto. Perferendis repellendus dolor nemo, odio tempore praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quam ipsum odio quo dicta possimus dolorem quod dolorum repellat facere exercitationem qui at suscipit dolores inventore debitis, ratione iusto repellendus.</p>
</body>
</html>