<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh; 
            /*
            background-color: black;
            background-image: url();
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Shorthand - background
                color > image > position > repeat > attachment;
                [size];
            */
            
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae similique illum mollitia esse illo odit molestiae nihil incidunt excepturi quis tempore dolorum, animi doloribus recusandae consectetur voluptates? Quaerat, labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam amet commodi aut soluta deleniti obcaecati fugiat vitaenatus dolore sint rem fugit, dolor optio molestiae placeatmolestias reprehenderit minima quam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae similique illum mollitia esse illo odit molestiae nihil incidunt excepturi quis tempore dolorum, animi doloribus recusandae consectetur voluptates? Quaerat, labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam amet commodi aut soluta deleniti obcaecati fugiat vitaenatus dolore sint rem fugit, dolor optio molestiae placeatmolestias reprehenderit minima quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae similique illum mollitia esse illo odit molestiae nihil incidunt excepturi quis tempore dolorum, animi doloribus recusandae consectetur voluptates? Quaerat, labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam amet commodi aut soluta deleniti obcaecati fugiat vitaenatus dolore sint rem fugit, dolor optio molestiae placeatmolestias reprehenderit minima quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae similique illum mollitia esse illo odit molestiae nihil incidunt excepturi quis tempore dolorum, animi doloribus recusandae consectetur voluptates? Quaerat, labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam amet commodi aut soluta deleniti obcaecati fugiat vitaenatus dolore sint rem fugit, dolor optio molestiae placeatmolestias reprehenderit minima quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae similique illum mollitia esse illo odit molestiae nihil incidunt excepturi quis tempore dolorum, animi doloribus recusandae consectetur voluptates? Quaerat, labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam amet commodi aut soluta deleniti obcaecati fugiat vitaenatus dolore sint rem fugit, dolor optio molestiae placeatmolestias reprehenderit minima quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae similique illum mollitia esse illo odit molestiae nihil incidunt excepturi quis tempore dolorum, animi doloribus recusandae consectetur voluptates? Quaerat, labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam amet commodi aut soluta deleniti obcaecati fugiat vitaenatus dolore sint rem fugit, dolor optio molestiae placeatmolestias reprehenderit minima quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae similique illum mollitia esse illo odit molestiae nihil incidunt excepturi quis tempore dolorum, animi doloribus recusandae consectetur voluptates? Quaerat, labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam amet commodi aut soluta deleniti obcaecati fugiat vitaenatus dolore sint rem fugit, dolor optio molestiae placeatmolestias reprehenderit minima quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae similique illum mollitia esse illo odit molestiae nihil incidunt excepturi quis tempore dolorum, animi doloribus recusandae consectetur voluptates? Quaerat, labore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Ullam amet commodi aut soluta deleniti obcaecati fugiat vitaenatus dolore sint rem fugit, dolor optio molestiae placeatmolestias reprehenderit minima quam!
        </p>
    </main>
</body>
</html>