<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            position: relative;
        }
        caption{
            background-color: lightgray;
            color: black;
            font-size: 0.8em;
            padding: 5px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        thead tr th{
            position: sticky;
            top: -1px;
            background-color: rgb(20, 20, 20);
            color: white;
        }
        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
        .alinha{
            text-align: right;
        }
        tfoot{
            background-color: rgba(20, 20, 20);
            color: white;
        }

    </style>
</head>
<body>

    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>Populações das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="alinha" style="width: 50px;">45.973.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="alinha">21.322.692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="alinha">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="alinha">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="alinha">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="alinha">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="alinha">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="alinha">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="alinha">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="alinha">8.058.447</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="alinha">7.350.483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="alinha">7.010.960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="alinha">4.281.209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="alinha">4.145.040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="alinha">4.102.129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="alinha">3.836.399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="alinha">3.446.071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="alinha">3.375.646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="alinha">3.220.104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="alinha">2.982.815</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="alinha">2.901.895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="alinha">2.291.077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="alinha">1.746.227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="alinha">1.577.342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="alinha">880.631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="alinha">802.837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="alinha">716.793</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="alinha"><strong>212.583.720</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>